{
  "name": "초코 다이어리",
  "short_name": "초코 다이어리",
  "start_url": "/Choco-app-0814/",
  "scope": "/Choco-app-0814/",
  "display": "standalone",
  "background_color": "#F5F0EB",
  "theme_color": "#8B5E3C",
  "icons": [
    {
      "src": "/Choco-app-0814/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Choco-app-0814/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/Choco-app-0814/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}